; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;[env:nodemcuv2]
;platform = espressif8266
;upload_protocol = esptool
;board = nodemcuv2
;framework = arduino
;board_build.f_cpu = 80000000L
;monitor_speed = 115200

; https://community.platformio.org/t/solved-fail-to-flash-to-wemos-d1-mini-with-platformio/755/2
[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
monitor_speed = 115200